@import "../../../variables.scss";

.container {
  display: flex;
  flex-wrap: wrap;
  margin-top: 5rem;
  gap: 5rem;

  a {
    text-decoration: none;
  }

  .name-price {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    margin-left: 2em;
    color: black;
  }

  .card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 20vw;
    height: 55vh;
    box-sizing: border-box;
    position: relative;
    cursor: pointer;

    @media screen and (max-width: $bp-md) {
      .cart {
        display: block;
        position: absolute;
        right: 0;
        bottom: 90px;
        background-color: #5ece7b;
        padding: 5px;
        border-radius: 60%;
        height: 35px;
        width: 35px;
      }
    }

    @media only screen and (max-width: $bp-lg) {
      width: 30vw;
      height: 47vh;
    }

    &:hover {
      box-shadow: 0 4px 8px 0 rgb(0 0 0 / 20%), 0 6px 20px 0 rgb(0 0 0 / 19%);
    }

    @media only screen and (max-width: $bp-md) {
      width: 100%;
      height: auto;
    }

    .card-img {
      max-height: 75%;
      max-width: 88%;

      @media only screen and (max-width: $bp-lg) {
        width: 100%;
      }
    }
  }
  .card:hover .cart {
    display: block;
    position: absolute;
    right: 50px;
    bottom: 90px;
    background-color: #5ece7b;
    padding: 5px;
    border-radius: 60%;
  }

  .cart {
    width: 30px;
    height: 30px;
    display: none;
  }

  .name {
    display: flex;
    justify-content: flex-start;
    margin-bottom: 0;
    font-weight: 300;
  }

  .price {
    display: flex;
    font-weight: 600;
  }

  .stock {
    position: absolute;
    width: 100%;
    height: 100%;
    opacity: 0.5;
    color: black;
    font-size: 20px;
    background-color: #ffff;
    display: flex;
    justify-content: center;
    align-items: center;
  }
}
