@import "../../variables.scss";

.nav {
  display: flex;
  justify-content: space-between;
  align-items: center;

  .logo {
    width: 25px;
    height: 25px;
  }

  @media only screen and(max-width: $bp-md) {
    display: none;
  }
}

.ham-nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;

  height: 3rem;

  @media only screen and(min-width: $bp-md) {
    display: none;
  }

  .menu-fill {
    height: 30px;
    width: 30px;
    padding: 7px;
    cursor: pointer;
    color: white;
    background-color: var(--lightGreen);
    margin-right: 15%;
  }

  .menu {
    height: 40px;
    width: 40px;
    cursor: pointer;
    margin-right: 15%;
  }

  .logo {
    width: 25px;
    height: 25px;
  }

  .only-cart {
    display: none;
  }

  .content {
    position: absolute;
    z-index: 5;
    display: flex;
    flex-direction: column-reverse;
    box-shadow: 0 4px 8px 0 rgb(0 0 0 / 20%), 0 6px 20px 0 rgb(0 0 0 / 19%);
    background-color: #fff;
    top: 4rem;
    width: 100%;
    height: 16.5rem;
    -webkit-animation-name: animatetop;
    -webkit-animation-duration: 0.6s;
    animation-name: animatetop;
    animation-duration: 0.6s;

    @-webkit-keyframes animatetop {
      from {
        top: -300px;
        opacity: 0;
      }
      to {
        top: 60px;
        opacity: 1;
      }
    }

    @keyframes animatetop {
      from {
        top: -300px;
        opacity: 0;
      }
      to {
        top: 60px;
        opacity: 1;
      }
    }

    .category ul {
      @include flexCenter(column);
      width: 100%;
      padding: 0;

      div {
        width: 100%;
      }
      // width: 10rem;
      li {
        display: flex;
        color: black;
        // border-bottom: 1px solid var(--darkGreen);
      }
    }

    .currency {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      width: 100%;

      // padding-left: 10px;

      .register {
        margin: -10px 0;

        display: inline;
        text-align: start;

        text-transform: uppercase;
        color: var(--darkGreen);
        // border-bottom: 1px solid var(--darkGreen);
        width: calc(100% - 20px);
        padding-left: 20px;
        padding-bottom: 10px;
        padding-top: 20px;
      }

      .symbol {
        width: 0;
        display: none;
      }

      .toggle {
        display: none;
      }
    }
  }
}

.top-nav {
  background-color: var(--lightGreen);
  height: 3rem;
  @include flexCenter(row);

  a {
    text-decoration: none;
  }

  p {
    color: rgb(224, 250, 228);
  }
  span {
    color: white;
    font-weight: 500;
    cursor: pointer;
  }
}
